programa
{
	
	funcao inicio()
	{
		

        real impostoEstado = 0.45
        real impostoFabrica = 0.28
        real valorInicial

        escreva("Digite o valor inicial: ")
        leia(valorInicial)

        real total = valorInicial + (valorInicial * impostoEstado) + (valorInicial * impostoFabrica) 
        escreva("O valor total a ser pago é de: ", total)
    }
}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */