programa
{

	
	funcao inicio()
	{
	//variaveis
		inteiro anos,mes,dia,diasVida
		
		escreva("Quantos anos você tem?: ")
		leia(anos)
		escreva("Quantos meses você tem?: ")
		leia(mes)
		escreva("Quantos dias você tem?: ")
		leia(dia)
		diasVida =((anos*365)+(mes*30)+dia)
		escreva("Você tem " ,diasVida," dias de vida")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */