programa
{
	
	funcao inicio()
	{
		//variaveis
		cadeia nome
		real celsius
		real resultado
		escreva("Qual o seu nome: ")
		leia(nome)
		escreva("Temperatura Celsius: ")
		leia(celsius)
		resultado = (celsius* 9/5) + 32
		escreva("Oi " ,nome,"a temperatura em fahrenheit é " +(resultado))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */