programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		inteiro idadeSoma

		escreva("Oi qual o seu nome?: ")
		leia(nome)
		escreva("Que ano você nasceu?: ")
		leia(idade)

		idadeSoma = 2021

		escreva("OI" ,nome, " Sua idade aproximada é " +(idadeSoma - idade))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */