programa
{
	
	funcao inicio()
	{
	//inicio
	//variavel
	inteiro valor
	//corpo
		escreva("Numero do mes: ")
		leia(valor)
		se (valor==1){
			escreva("Mes de janeiro\n")
		}
		senao se (valor==2){
			escreva("Mes de fevereiro\n")
		}
		senao se (valor==3){
			escreva("Mes de março\n")
		}
		
	//fim
		escreva("Fim de programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */